{
    "name": "Fsi.Gameplay.Sample",
    "rootNamespace": "Fsi.Gameplay.Sample",
    "references": [
        "GUID:b233fa7d6b0de4d70956927d4f1d5623",
        "GUID:b2f4f4555c99a48e4b318c09c346a0fa",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}